Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sat, 22 Jun 2024 01:46:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8F2:DB618:FCCD8D:1249482:66762A89
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Jun 2024 01:36:13 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680073-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719020173.016880,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 16fe646fea350c225543c42050b297ea52c90cc5

