Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sat, 22 Jun 2024 01:46:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C54:1A5CA8:EE875C:1160DA5:66762A88
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Jun 2024 01:36:09 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680075-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719020169.017763,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 9652255d56c9b2b5135c4c2171402a5e66fa86e3

