Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sat, 22 Jun 2024 01:46:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8838:EF61C:F7C63B:11F4FC6:66762A88
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Jun 2024 01:36:13 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680057-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719020173.009598,VS0,VE386
Vary: Accept-Encoding
X-Fastly-Request-ID: e593761b4273bbfa6aea76b7f92e9b9338399cbb

