Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sat, 22 Jun 2024 01:46:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8838:EF61C:F7C2EC:11F4BDC:66762A85
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Jun 2024 01:36:07 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680034-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719020168.777106,VS0,VE57
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ae5253c49e1fb5c252f44a80e31131c6cffc3dc

