Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sat, 22 Jun 2024 01:46:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C2D:313427:F9B561:11A93DD:66762A97
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Jun 2024 01:36:23 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680027-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719020184.572495,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: 54340fd3ba28674552e7e0bb699c80c768092f80

