Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sat, 22 Jun 2024 01:46:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7333:3BF33B:E6230E:10DA75E:66762A86
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Jun 2024 01:36:06 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680036-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719020167.834591,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: 97a90110108b2aa25728a437a58dbbbc8fb5a615

