Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sat, 22 Jun 2024 01:46:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C2A:4B389:EFBBBE:1174990:66762A88
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Jun 2024 01:36:09 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680036-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719020169.803512,VS0,VE500
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c07b6045664192685dc5d1c910532f69403b78c

