Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sat, 22 Jun 2024 01:46:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46F3:50C4E:ED992D:11519E1:66762A86
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Jun 2024 01:36:07 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680057-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719020167.058692,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 1884e6c89a702a67b6a8e44f0778ed7a622ea245

