Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sat, 22 Jun 2024 01:46:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5D9:EC32C:E9860B:1110F67:66762A87
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Jun 2024 01:36:08 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680071-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719020169.803683,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: b63e2ac848d640ab7037b01c4f8a9044695dc873

