Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sat, 22 Jun 2024 01:46:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35CF:134EBE:F6D3F4:11E5AF0:66762A86
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Jun 2024 01:36:07 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680064-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719020168.859699,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 50a3a0da43bab3cd0fecd137d26f18568c167c42

