Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sat, 22 Jun 2024 01:46:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 501E:2150C6:E9CC92:1114BE7:66762A83
Accept-Ranges: bytes
Age: 0
Date: Sat, 22 Jun 2024 01:36:08 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680024-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719020168.272513,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: 22474c8bce3143cec35b939eb2de5a872fee133f

